Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	100


Sample sizes
Deme 0	25

Growth rates
0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 5
with the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0005000   0.0025000   0.0000000   10



Random generator initialized with : 463



done in 0.0310000sec

