Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	100000
Deme 1	200000
Deme 2	200000
Deme 3	200000


Sample sizes
Deme 0	10000
Deme 1	20000
Deme 2	20000
Deme 3	20000

Growth rates
0	0
1	0
2	0
3	0


Migration matrix
    0.0000     0.0001     0.0001     0.0000 
    0.0001     0.0000     0.0020     0.0000 
    0.0001     0.0020     0.0000     0.0020 
    0.0000     0.0000     0.0020     0.0000 


Migration matrix
    0.0000     0.0000     0.0000     0.0000 
    0.0000     0.0000     0.0000     0.0000 
    0.0000     0.0000     0.0000     0.0000 
    0.0000     0.0000     0.0000     0.0000 


Historical events
Event 0

#Time             : 400
#Source           : 0
#Sink             : 0
#Migrants         : 0.0000
#New size         : 0.0010
#New growth rate  : 0.0000
#New migr. matrix : 0

Event 1

#Time             : 480
#Source           : 0
#Sink             : 1
#Migrants         : 1.0000
#New size         : 1.0000
#New growth rate  : 0.0000
#New migr. matrix : 1

Event 2

#Time             : 600
#Source           : 1
#Sink             : 1
#Migrants         : 0.0000
#New size         : 0.0100
#New growth rate  : 0.0000
#New migr. matrix : 1

Event 3

#Time             : 600
#Source           : 2
#Sink             : 2
#Migrants         : 0.0000
#New size         : 0.0100
#New growth rate  : 0.0000
#New migr. matrix : 1

Event 4

#Time             : 600
#Source           : 3
#Sink             : 3
#Migrants         : 0.0000
#New size         : 0.0100
#New growth rate  : 0.0000
#New migr. matrix : 1

Event 5

#Time             : 4000
#Source           : 1
#Sink             : 3
#Migrants         : 1.0000
#New size         : 10.0000
#New growth rate  : 0.0000
#New migr. matrix : 1

Event 6

#Time             : 4000
#Source           : 2
#Sink             : 3
#Migrants         : 1.0000
#New size         : 10.0000
#New growth rate  : 0.0000
#New migr. matrix : 1



Number of independent loci to simulate : 1
Each with a different chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked MICROSAT loci:
      recombination, mutation rates, geometric parameter, and range constraint : 0.0005000   0.0005000   1.0000000   30



Random generator initialized with : 466



done in 52.0470000sec

