testmicro2_7_gen_converted
locus1
locus2
locus3
locus4
POP
pop1 ,	mutation#Sites	hits0	mutation0_0
pop1 ,	#Hits1	7510003	#Hits0_2
pop1 ,	100071	0_310007	100070_4
pop1 ,	0_51	110002	0_50_6
pop1 ,	11	1000210004	10_8
pop1 ,	100051	}10003	10005SampleName="Sample
pop1 ,	of2"	mutationSampleData=	of{
pop1 ,	site#Sites	#Number0	site#Sites
pop1 ,	hits0	per0_0	hits1
pop1 ,	7510003	0_10_2	751
POP
pop2 ,	mutation#Sites	mutation0
pop2 ,	site1_0	site1
pop2 ,	1_110000	1_11_2
pop2 ,	1_31	1_310005
pop2 ,	1_51_4	1_51
pop2 ,	1_710000	1_71_6
pop2 ,	1_91	1_99998
pop2 ,	}1_8	}1
pop2 ,	data"10000	data"NbGroups=1
pop2 ,	mutation#Sites	mutation0
