testmicro2_8_gen_converted
locus1
locus2
locus3
locus4
POP
pop1 ,	mutation#Sites	hits0	mutation0_0
pop1 ,	#Hits1	11710003	#Hits0_2
pop1 ,	100031	0_310004	100030_4
pop1 ,	0_51	110003	0_50_6
pop1 ,	11	1000410003	10_8
pop1 ,	100061	}9999	10006SampleName="Sample
pop1 ,	of2"	mutationSampleData=	of{
pop1 ,	site#Sites	#Number0	site#Sites
pop1 ,	hits0	per0_0	hits1
pop1 ,	11710003	0_10_2	1171
POP
pop2 ,	mutation#Sites	mutation0
pop2 ,	site1_0	site1
pop2 ,	1_110005	1_11_2
pop2 ,	1_31	1_310007
pop2 ,	1_51_4	1_51
pop2 ,	1_710003	1_71_6
pop2 ,	1_91	1_910002
pop2 ,	}1_8	}1
pop2 ,	data"10007	data"NbGroups=1
pop2 ,	mutation#Sites	mutation0
