micro_example_0_gen_converted
locus1
locus2
locus3
locus4
POP
pop1 ,	mutation#Sites	hits0	mutation0_0
pop1 ,	#Hits1	13810004	#Hits0_2
pop1 ,	100001	0_310001	100000_4
pop1 ,	0_51	110000	0_50_6
pop1 ,	11	1000210002	10_8
pop1 ,	100041	}10004	10004SampleName="Sample
pop1 ,	of2"	mutationSampleData=	of{
pop1 ,	site#Sites	#Number0	site#Sites
pop1 ,	hits0	per0_0	hits1
pop1 ,	13810004	0_10_2	1381
POP
pop2 ,	mutation#Sites	mutation0
pop2 ,	site1_0	site1
pop2 ,	1_110005	1_11_2
pop2 ,	1_31	1_39999
pop2 ,	1_51_4	1_51
pop2 ,	1_79999	1_71_6
pop2 ,	1_91	1_910010
pop2 ,	}1_8	}1
pop2 ,	data"9999	data"NbGroups=1
pop2 ,	mutation#Sites	mutation0
