//Parameters for the coalescence simulation program : simcoal.exe
2 samples to simulate : Structured
//Population effective sizes (number of genes 2*diploids)
100
100
//Samples sizes (number of genes 2*diploids)
25
25
//Growth rates	: negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
0	
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
0 historical event //Stop growth
//Number of independent loci [chromosome] (Number of sequences of 300 bp per gamete)
5 0
// Chromosome structure 1 begins with number of loci
1
//per block: data type, number of loci, per generation recombination and mutation rates and optional parameters
MICROSAT      1        0.0005          0.0025           0        10