#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	C T T T T A A C T G CGTATTCTTA	C C G A A A G A C C TCGATCGATAG A C C A A C C C C 	
		C T A A T A T G T G CGTATTCTTA	C C G A A A G A A C TCGATCGATAA C T C G A C C T C 	
1_2	1	C T A T T A A C T G CGTATTCTTA	G C G A A A G A A C TCGATCGATAA C T C G A C C T C 	
		C A A T T A A C T G CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G C C C 	
1_3	1	C A A T G A A C T T CGTATTCTTA	C C A T A C T G C C TCGATCGAGAA C C G A G G C C C 	
		C T A T T A A C T G CGTATTCTTA	C C A T A C T G C G TCGATCGATAA C C G A G G C C C 	
1_4	1	C A A T T A A C T G CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G C C C 	
		A T A T T A A C T G CGTATTCTTA	C C G A A A G A A C TCGATCGATAA C T C G A C C T C 	
1_5	1	C A A T G A A C T G CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G C C C 	
		C A A T G A A C T T CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G C C C 	
1_6	1	C A A T T A A C T G CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G C C C 	
		C A A T T A A C T G CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G A C C 	
1_7	1	C T A A T A A G T G CGTATTCTTA	C C G A A A G A C C TCGATCGATAG A C C A A C C C C 	
		C A A T T A A C T G CGTATTCTTA	C C G A A A G A A C TCGATCGATAA C T C G A C C T C 	
1_8	1	C T A T T A A C T G CGTATTCTTA	C G A T A C T G C C TCGATCGATAA C C G A G G C C C 	
		C T A A T A T G T G CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G C C T 	
1_9	1	C A A T G A A C T T CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G C C C 	
		C A A T G A A C T T CGTATTCTTA	C C A T A C T G C C TCGATCGAGAA C C G A G G C C C 	
1_10	1	C T A T T C A C T G CGTATTCTTA	C C A T G C T G C C TCGATCGATAA C C G A G G C C C 	
		C T A T T A A C T G CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G C C C 	
1_11	1	C A A T T A A C T G CGTATTCTTA	C C A T A C T G C C TCGATCGAGAA C C G A G G C C C 	
		C A A T T A A C T G CGTATTCTTA	C C A T G C T G C C TCGATCGATAA C C G A G G C C C 	
1_12	1	C T A T T A A C A G CGTATTCTTA	C C A T A C T G C C TCGATCGATAA C C G A G G A C C 	
		C A A T T A A C T G CGTATTCTTA	C C G A A A G A C C TCGATCGATAG C C C A A C C C C 	
1_13	1	C T A T T A A C T G CGTATTCTTA	C C A T G C T G C C TCGATCGATAA C C G A G G C C C 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
