#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	T T C G A T A T A T CCTTATCACG	A A C G G A A T C C GAGCCAAGACA C G G T G T C T A 	
		T A G G T G A G A T CGTTATCAGA	A A C T G T G C C C AAGCCAAGACT C G T T G T G T C 	
1_2	1	T T C T T T A T A G CCTTATCACA	C A C T G A G C C C GAGCCAAGACA C A T T G T C T A 	
		A A G G T G A G A T CGTTATCACA	A A G T G A A C C C GAGCCAAGACA C G T G G T C T A 	
1_3	1	T T C G T T A T A T CCCTATCGCA	A A C T G T G C G C GAGCCAAGGCT C G T T G T G T C 	
		T T C G T T A T A T CCCTATCGCA	A A C T G T G C C C AAGCCAAGACT C G T T G T G T C 	
1_4	1	T T C G A T A T A T CCTTATCACG	A A C T G T G C C T GAGCCAAGACT C G T T G T G T C 	
		T T C G T T A T A T CCTTATCACA	A T C T G T G C C T GAGCCAAGACT C G T T G T G T C 	
1_5	1	T T C G T T A T A T CCTTATCACA	C A C T G A G C C C GAGCCAAGACA C G T T G T C T A 	
		T T C G T T A T A G CCTTATCACA	A A G T C A A C C C GAGCCAAGACA G G T G G T C T A 	
1_6	1	T T C G T T A T A T CCTTATCACA	A A C T G T G C C T GAGCCAAGACT C G T T G T G T C 	
		T T C G A T A T A T CCTTATCACG	A T C T G T G C C T GAGCCAAGACT C G T T G T G T C 	
1_7	1	T T C G T T A T A T CCTTATCACA	A A G T G A A C C C GAGCCAAGACA C G T T G T C T A 	
		T T C G T T A T A T CCTTATCACA	A A C T G T G C C C AAGCCAAGACT C G T T G T G T C 	
1_8	1	T T C G A T A T A T CCTTATCACG	A A G T G A A C C C GAGCCAAGACA C G T G G T C T A 	
		T T C G T T A T A T CCTTATCACA	A A G T G A A C C C GAGCCAAGACA C G T G G T C T A 	
1_9	1	T T C G T T A T A G CCTTATCACA	A A C T G T G C C C AAGCCAAGACT C G T T G T G T C 	
		T T C G T T A T A T CCTTATCACA	A A G T G A A C C C GAGCCAAGACA C G T T A T C T A 	
1_10	1	T T C G T T A T A T CCTTATCACA	C A C T G A G C C C GAGCCAAGACA C G T T G T C T A 	
		T T C G T T A T A T CCTTATCACA	C A C T G A G C C C GAGCCAAGACA C G T T G T C T A 	
1_11	1	T T C G T T A T A T CCTTATCACA	A T C T G T G C C T GAGCCAAGACT C G T T G T G T C 	
		T T C G T T A T A G CCTTATCACA	A A C G G A A T C C GAGCCAAGACA C G G T G T C T A 	
1_12	1	T A G G T G A G A T CGTTATCAGA	C A C T G A G C C C GAGCCAAGACA C G T T G T C C A 	
		T T C G A T A T A T CCTTATCACG	C A C T G A G C C C GAGCCAAGACA C G T T G T C T A 	
1_13	1	T A G G T G T G T T CGTTATCACA	A A G T G A A C C C GAGCCAAGACA C G T T G C C T A 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
