#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	G C C A C T C C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T A 	
		G C C C G G G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G C T G 	
1_2	1	G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T A 	
		G C C C C T G C T A ATTTTCTGGG	C T C G C T G A C G AATAAGGCGAC T A T C A C A A G 	
1_3	1	G C C C G G G C T A ATTTTCTGTG	C C C G C T G A C G AATAAGGCGAC A A T C A C A A G 	
		G C C C C T G C T T ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T G 	
1_4	1	G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGCT T G C G C G A T G 	
		G C C C G G G C T A ATTTTCTGTG	C C C G C T G A C G AATAAGGCGAC T A T C A C A A G 	
1_5	1	G C G C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T A 	
		G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T G 	
1_6	1	G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T A 	
		T C C C C T G G T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T A 	
1_7	1	G C C C G G G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T G 	
		G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T G 	
1_8	1	G A C A C T C C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T G 	
		G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T A 	
1_9	1	G C C C C T G C G A ATTTTCTGGG	C C C G C T G A C G AATAAGGCGAC T A T C A C A A G 	
		G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGCT T G C G C G A T G 	
1_10	1	G C C A C T C C T A ATTTTCTGGG	C C C G C T G A C G AATAAGGCGAC T A T C A C A A G 	
		G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAACGCGGT T G T G C G A T G 	
1_11	1	T C C C C T G G T A ATTTTCTGGG	C C C G C T G A C G AATAAGGCGAC A A T C A C A A G 	
		G C C C C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGGT T G T G C G A T G 	
1_12	1	G C C C G G G C T A ATTTTCTGTG	C C A C G A T G A A AAGAAGGCGGT T G T G C G C T G 	
		G C C A C T G C T A ATTTTCTGGG	C C A C G A T G A A AAGAAGGCGCT T G C G C G A T G 	
1_13	1	G C C C G G G C T A ATTTTCTGTG	G C A C G A T G A A AAGAAGGCGCT T G C G C G A T G 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
