#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	A C A C T G A C A A CATTCTTCTA	T C C A G G A T T C GTGGCTTACGT C T A A C T T A G 	
		A A A A T C T A A C CATTATGCTA	T C C A C G A T T T GTGGCTTACTC T G A A C C T A G 	
1_2	1	A C A C T G A C A A CATTCTTCTA	T A C C C A A T T T GTGACTTACTC C G C T T T G A T 	
		A A A A T C A A A C CCTTATGCTA	T C C A C G A T T T GTGGCTTACTC T G A A C C T A G 	
1_3	1	A C A C T G A C A A CATTCTTCTA	T C C A G G A T T C GTGGCTTACGC C T A A C T T A G 	
		A A A A T C A A A C CCTTATGCTA	T A C C C A A T T T GTGTCTTACTC C G C T T T G C T 	
1_4	1	T C A C T G A C A A CATTCTTCTA	T A C C C A A T T T GTGACTTACTC C G C T T T G A T 	
		A C A C T G A C A A CATTCTTCTA	T A C C C A A T T T GTGACTTACTC C G C T T T G A T 	
1_5	1	A A T A T C A A A C CATTATGCTA	T C C A C G A T T T GTGGCTTACTC T G A A C C T A G 	
		A C A C T G A C A A CATTCTTCTA	T A C C C A A T T T GTGACTTACTC C G C T T T G C T 	
1_6	1	A C A C T G A C A A CATTCTTCTA	T C C A C G A T T T GTGGCTTACTC T G A A C C T A G 	
		A C A C T G A C A A CATTCTTCTA	T C C A G G A T T C GTGGCTTACGC C T A A C T T A G 	
1_7	1	A C A C T G A C A A CATTCTTCTA	T C T A C G G G T T GTGGCTTACTC T G A A C T T A G 	
		A C A C A G A C T A CATTCTGCTA	T C C A G G A T T C GTGGCTTACGT C T A A C T T A G 	
1_8	1	A C A C T G A C A A CATTCTTCTA	T C C A C G A G T T GTGGCTTACTC T G A A C T T A G 	
		A C A C T G A C A A CATTCTTCTA	T A C C C A A T T T GTGACTTACTC C G C T T T G A T 	
1_9	1	A C A C T G A C T A CATTCTGCTA	T C C A G G A T T C GTGGCTTACGC C T A A C T T A G 	
		A A A A T C T A A C CATTATGCTA	T C C A G G A T T C GTGGCTTACGC C T A A C T T A G 	
1_10	1	A A A A T C T A A C CATTATGCTA	T C C A C G A T T T GTGGCTTACTC T G A A C C T A G 	
		A A A A T C A A A A CCTTATGCTA	T C C A C G A T T T GTGGCTTACTC T G A A C C T A G 	
1_11	1	A C A C T G A C T A CATTCTGCTA	T A C C C A A T T T GTGACTTACTC C G C T T T G A T 	
		A C A C T G A C A A CATTCTTCTA	G C C A C G A T T T GTGGCTTACTC T G A A C C T A G 	
1_12	1	A A A A T C A A A C CCTTATGCTA	T C C A G G A T T C GTGGCTTACGT C T A A C T T A G 	
		A A A A T C A A A C CATTATGCTA	T C C A C G A G A T GTGGCTTACTC T G A A C T T A G 	
1_13	1	A A A A T C A A A C CATTATGCTA	T C C A C G A G T T GTGGCTTACTC T G A A C T T A G 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
