#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	A G T A T A C T G G GTCGGCTGTA	G G C T A C G G C G GCCGCCGCCAC A C A T A G C G C 	
		A T G A T A A T C G GTCGGTAGCA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
1_2	1	A G T A T A C T G G GTCGGCTGTA	T G C T G G G C G A GCCGGCGCCAC A A G A G G T A T 	
		A T G A T A A T C G GTCGGTAGCA	G G C T A C G G C G GCCGCCGCCAC A C A T A C C G C 	
1_3	1	T T G A A A A G C G GTCGGTAGCA	G T C T A C G G G G GCCGCCGCCAC G C A A A G C G T 	
		A T G A T A A T C G GTCGGTAGCA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
1_4	1	A T G A T A A T C G GTCGGTAGCA	G G C T A C G G C G GCCGCCGCCAC A C A T A G C G C 	
		T T G A A A A G C G GTCGGTAGCA	G G C T A C G G C G GCCGCCGCCAC A C A T A C C G C 	
1_5	1	A T G A T A A T C G GTCGGTAGCA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
		T T G A A A A G C G GTCGGTAGCA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
1_6	1	A T G A T A A T C G GTCGGTAGCA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
		A T G A T A A T C G GTCGGTAGCA	G G C T A C G G C G GCCGCCGCCAC A C A T A G C G C 	
1_7	1	A T G A T A A T C G GTCGGTAGCA	G G C T G G A C G G GCCGGCGCCAC A A G A G G T A T 	
		A T G A T C A T C G GTCGGTAGCA	G T C T A C G G G G GCCGCCGCCAC G C A A A G C G T 	
1_8	1	A G T A T A C T G T GTCGGCTGTA	G T C T A C G G G G GCCGCCGCCAT G C A A A G C G T 	
		A T G A T A A T C G GTCGGTAGCA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
1_9	1	A T G A T A A T C G GTCGGTAGCA	G G C T A C G G C G GCCGCCGCCAC A C A T A G C G C 	
		A T G A T A A T C G GTCGGTAGCA	G G C T G G G C G G GCCGACGCCAC A A G A G G T A T 	
1_10	1	A T G T T A A T C G GTCGGTAGCA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
		A T G A T A A T C G GTCGGTAGCA	G G C T A C G G C G GCCGCCGCCAC A C A T A G C G C 	
1_11	1	A G T A T A C T G G GTCGGCTGTA	G G T T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
		A G T A T A C T G G GTCGGCTGTA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
1_12	1	A T G T T A A T C G GTCGGTAGCA	G T C T A C G G G G GCCGCCGCCAC G C A A A G C G T 	
		A T G A T A A T C G GTCGGTAGCA	G G C T G G G C G G GCCGGCGCCAC A A G A G G T A T 	
1_13	1	A T G A T A A T C G GTCGGTAGCA	G G C A G G G C G G GCCGGCGCCAC A A G A G G T A T 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
