#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	G C C C C T C C T G ACAAATACGG	A C T G C G T C T C CTCGGCCTGGA C A G C G G G C A 	
		G C G A G G A C T C ACAAATACGG	T C T C G G T C C C CTGGGCCTGTA A A G T C G G C A 	
1_2	1	C C C A C T C C G G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C C G G C A 	
		C C C A C T C C T G ACAAATACGG	A C T G C G T C T C CTCGGCCTGGA C A G C C G G C A 	
1_3	1	G C C C C T C C T G ACAAATACGG	A C T G G G T C T A CTCGGCCTGGA C A G C C C G C A 	
		C C C A C T C C T G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C C G T C T 	
1_4	1	G C G A G G C C T G ACAAATACGG	T C G G G G T C C C CTGGGCCTGTT C A G C C G G C A 	
		G C G A G G C C T G ACAAATACGG	A C T G C G T C T C CTCGGCCTGGA C A G C G G G T A 	
1_5	1	C C C A C T C C G G ACAAATATGG	T C T C G G T C C C CTGGGCCTGTA A A G T C G G C A 	
		C C C A C T C C T G ACAAATATGG	A C T G G G T C T A CTCGACCTCGA C A G C C C G C A 	
1_6	1	C C C A C T C C T G ACAAATATGG	T C G G G G T C C C CTGGGCCTGTT C A G C C G G C A 	
		C A C A C T C C T G ACAAATATGG	T C T G G G T C C C CTGGGCCTGTA A A G T C G G C A 	
1_7	1	C C C A C T C C G G ACAAATATGG	A G T G G C A T C C CTGGGCCTGTA C A T C C G G C A 	
		G C G A G G C G T G ACAAATACGG	A C T G G G T C T A CTCGACCTGGA C A G C C C G C A 	
1_8	1	G C C C C T C C T G ACAAATACGG	A C T G C G T C T C CTCGGCCTGGA C A G C G G G C A 	
		C C C A C T C C G G ACAAATATGG	T C G G G G T C C C CTGGGCCTGTT C A G C C G G C A 	
1_9	1	C C C A C T C C T G ACAAATATGG	A G T G G C A C C C CTGGGCCTGTA C T T C C G G C A 	
		C C C A C T C C T G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C C G G C A 	
1_10	1	C C C A C T C C T G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C C G G C A 	
		C C C A C T C C T G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C C G G C A 	
1_11	1	C C C A C T C C T G ACAAATATGG	T C G G G G T C C C CTGGGCCTGTT C A G C C G G C A 	
		C C C A C T C C T G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C G G G C A 	
1_12	1	C C C A C T C C G G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C C G G C A 	
		C C C A C T C C T G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C C G T C T 	
1_13	1	C C C A C T C C T G ACAAATATGG	A C T G C G T C T C CTCGGCCTGGA C A G C G G G C A 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
