#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	C C G A T C G G C G TTCCTCACCC	T A G G C G C C C T GCGGCACCTGA G T T A A A G G T 	
		G C C A T C G G C T TTCCTCACCC	T A G G C G C C C T GCGGCACCTGA G T T A A A G A T 	
1_2	1	G C C A T C G G C G TTCCTCACCC	T A G G A C C C C C GCGGCACCTGA T T C A A A G G T 	
		G C C A T C G G C G TTCCTCACCC	T A G G C G C C C T GCGGCACCTGA G T T A A A G G T 	
1_3	1	G C C A T C G G C G TTCCTCACCC	C A G C A G G C C T GCGTCACCTGA T T C A A C G G T 	
		G C C T T C G G C G TTCCTCACCC	T A G G A G G C C T GCGGCACCTGA T T C A A A G G T 	
1_4	1	C C G A T C G G C G TTCCTCACCC	T A G G C G C C C T GCGGCACCTGA G T T A A A G G T 	
		G C C A T C G G C T TTCCTCACCC	T A G G A G C C T T GCGGCACCTGA G T C T T A A G T 	
1_5	1	G C C T T C G G C G TTCCTCACCC	T A G G A G C C C T GCGGCACCTGA G G T A A A G G A 	
		C C G A T C G G C G TTCCTCACCC	T A G G A C C C C C GCGGCACCTGA T T C A A A G G T 	
1_6	1	G G C A G C T T C G TTCCCCACCC	T A G G A G C C C T GCGGCACCTGA G G T A A A G G A 	
		G C C A T C G G C T TTCCTCACCC	T A G G A G C C C T GCGGCACCTGA G G T A A A G G A 	
1_7	1	G C C A T C G G C T TTCCTCACCC	T A G G C G C C C T GCGGCACCTGA G T T A A A G G T 	
		G G C A T C T T C G TTCCTCACCC	T A G G A C C C C C GCGGCACCTGA T T C A A A G G T 	
1_8	1	G C C T T C G G C G TTCCTCACCC	T A G G A C C C C C GCGGCACCTGA T T C A A A G G T 	
		G C C A T C G G C G TTCCTCACCC	T A G C A G G C C T GCGTCACCTGA T T C A A A G G T 	
1_9	1	G C C A T C G G A G TTCCTCACCC	T A C G A G C C C T GCGGCACCTGA G T C T A A A G T 	
		G G C A G G T T C G TTCCCCACCC	T A G G C G C C C T GCGGCACCTGA G T T A A A G G T 	
1_10	1	G C C A T C G G C T TTCCTCACCC	T A G G C G C A C T GCGGCACCTGA G T T A A A G G T 	
		G C C A T C G G C T TTCCTCACCC	T C G G A C C C C C GCGGCACCTGA T T C A A A G G T 	
1_11	1	G C C T T C G G C G TTCCTCACCC	T A G G A G G C C T GCGGCACCTGA T T C A A A G G T 	
		C C G A T C G G C G TTCCTCACCC	T A G C A G G C C T GCGTCACCTGA T T C A A A G G T 	
1_12	1	G C C A T C G G C T TTCCTCACCC	T A G C A G G C C T GCGTCACCTGT T T C A A A G G T 	
		G G C A G C T T C G TTCCCCACCC	T A G G A G C C T T GCGGCACCTGA G T C T T A A G T 	
1_13	1	G C C A T C G G C T TTCCTCACCC	T A G G A C C C C C GCGGCACCTGA T T C A A A G G T 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
