#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	C A G T T A C C A G ATAGATAGAA	C C G T G T G T G C CTTACTGCCCG T C A G T C C T T 	
		G C G T T T A A A T ATAGATAAAA	C C G T G T G T G C CTTACTGCCCG T C A G T C C T C 	
1_2	1	C A C T T T A C A G ATAGATAAAA	C C G T G T G T G C CTTACTGCCCG A C A C T C G T T 	
		C C G T T T A C A T ATAGATAAAA	C C G T G T G T G C CTTACTGCCCG T C A G T C C T T 	
1_3	1	C A C T T T A C A G ATAGATAAAA	C C G T A T G T G C CTTACTGCCCG T C T G A C C T T 	
		C C G T T T A A A T ATAGATAAAA	C C G T G T G T G A CTTACTGCCCG T C A C T C G T T 	
1_4	1	C A G T T T A C A T ATAGATAACA	C C G T A T G T G C CTTACTGCCCA T C T G A C C T T 	
		C A G T T A C C A G ATAGATAGAA	C C G T A T G T G C CTTACTGCCCA T C T G A C C T T 	
1_5	1	C A C T T T A C A G ATAGATAAAA	C C G T G T G T G C CTTACTGCCCG T C A C T C G T T 	
		G C G T T T A A A T ATAGATAAAA	C C G T G T G T G C CTTACTGCCCG T C A C T C G T T 	
1_6	1	C A G T T A C C A G ATAGATAGAA	C C G T A T G T G C CTTACTGCCCG T C T G A C C T T 	
		C A G A G T A C T G ATAGATAAAA	C C G T G T G T G C CTTACTGCCCG T C A C T C G T T 	
1_7	1	C A G T T T A C A T ATAGATAACA	G C C A G G A T G C CTTACTGCCCG T C A C T T C A T 	
		C A C T T T A C A G ATAGATAAAA	C A G T G T G T A C CTTACTGCCCG T G A G T C C T T 	
1_8	1	C A G T T A C C A G ATAGATAGAA	C C G T G T G T G C CTTACTGCCCG T C A C T C G T T 	
		C A G A G T A C T G ATAGATAAAA	C C G T G T G T G C CTTACTGCCCG T C A G T C C T C 	
1_9	1	C C G T T T A A A T ATAGATAAAA	G C C A G G A T G C CTTACTGCCCG T C A C T T C A T 	
		C A G T T T A C A T ATAGATAACA	C C G T G T G T G C CTTACTGCCCG T C A G T C C T T 	
1_10	1	C A G T T A C C A G ATAGATAGAA	C C G T G T G T G C CTTACTGCCCG T C A C T C G T T 	
		C A G T T A C C A G ATAGATAGAA	C C G T G T G T G C CTTACTGCCCG T C A C T C G T T 	
1_11	1	C A G T T A C C A G ATAGATAGAA	G C C A G G A T G C CTTACTGCCCG T C A C T T C A T 	
		C A G A G T A C T G ATAGATAAAA	G C C A G G A T G C CTTACTGCCCG T C A C T T C A T 	
1_12	1	C A G T T A C C A G ATAGATAGAA	C C G T G T G T G C CTTACTGCCCG T C A C T C G T T 	
		G C G T T T A A A T ATAGATAAAA	C C C A G G A C G C CTTACTGCCCG T C A C T T C A T 	
1_13	1	C A G T T A C C A G ATAGATAGAA	C C G T A T G T G C CTTACTGCCCA T C T G A C C T T 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
