Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	100


Sample sizes
Deme 0	25

Growth rates
0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 2
Each with a different chromosomal structure

Number of linkage blocks to simulate in structure 1: 2

   10 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000   0.0000000

   10 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000   0.0002500   0.3300000

Number of linkage blocks to simulate in structure 2: 3

   10 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000   0.0000000

   10 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000   0.0002500   0.3300000

   10 partially linked SNP loci:
      recombination rate and minimum frequency      : 0.0000000   0.0000000



Random generator initialized with : 617



done in 0.4840000sec

