#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	T C A T T T C C G A TAGAGCTTAA	T T C A G C C G C C TTAATCTACCG T A G C G C C C T 	
		T C A T T T C C G A TAGAGCTTAA	T T C A A G C G C C ATAATCTACCT T A A C G C C C T 	
1_2	1	T G A T T T C C G A TAGAGCTTAA	T T T A G G C C C C TTAATCTACCT A A G C G C C C C 	
		T C A T T T C C G A TAGAGCTTAA	T C C G G G C G T T TTAATCTACCT T T G C G C C C T 	
1_3	1	T G A T T T C C G A TAGAGCTTAA	T T C A G C C G C C TTAATCTACCG T A G C A C C C T 	
		T C A T T T C C G A TAGAGCTTAA	A T C A A G G G C C ATAATCTACCT T A A C G C C C T 	
1_4	1	T C A T T T C C G A TAGAGCTTAA	T T C A A G C G C C ATAATCTACCT T A A C G C C C T 	
		T G A T T T C C G A TAGAGCTTAA	T C C G G G C G T C CTAATCTACCT T T G C G C C C T 	
1_5	1	T C A T T T C C G A TAGAGCTTAA	T T C A G C C G C C TTAATCTACCT T A G C G G C C T 	
		T C A T T T C C G A TAGAGCTTAA	T C C G G G C G T C ATAATCTACCT T T G C G C C C T 	
1_6	1	T C A T T T C C G A TAGAGCTTAA	T T T A G G C C C C TTAATCTACCT A A G C G C C C C 	
		T C A T T T C C G A TAGAGCTTAA	T T C A G C C G C C TTAATCTACCT T A G C G G C C T 	
1_7	1	T C A T T T C C G A TAGAGCTTAA	T T C A G C C G C C TTAATCTACCT T A G C G G C C T 	
		T C A T T T C C G A TAGAGCTTAA	T C C G G G C G T C TTAATCTACCT T T G C G C C C T 	
1_8	1	G C A T A G G A C T TAGAGCGTAA	T T C A G C C G C C TTAATCTACCT T A G C G G C C T 	
		G C C A A G C C G T GAGAGCTTAA	T C C G G G C G T C TTAATCTACCT T T G A G C C C T 	
1_9	1	T C A T T T C C G A TAGAGCTTAA	T C C G G G C G T C TTAATCTACCT T T G A G C C C T 	
		T G A T T T C C G A TAGAGCTTAA	T T C G G G C G C C TTAATCTACCT T T G C G C T C T 	
1_10	1	G C C A A G C C G T GAGAGCTTAA	T T C A G C C G C C TTAATCTACCT T A G C G C C G T 	
		T G A T T T C C G A TAGAGCTTAA	T T C A A G C G C C ATAATCTACCT T A A C G C C C T 	
1_11	1	T G A T T T C C G A TAGAGCTTAA	T C C G G G C G T C TTAATCTACCT T T G C G C C C T 	
		G C C A A G C C G T GAGAGCTTAA	T T C A A G C G C C ATAATCTACCT T A A C G C C C T 	
1_12	1	T C A T T T C C G A TAGAGCTTAA	T T C A A G C G C C ATAATCTACCT T A A C G C C C T 	
		T G A T T T C C G A TAGAGCTTAA	T T C A G C C G C C TTAATCTACCT T A G C G C C G T 	
1_13	1	T C A T T T C C G A TAGAGCTTAA	T T C A G C C G C C TTAATCTACCT T A G C G C C G T 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
