#Arlequin input file written by program the simulation program sim_coal.exe


[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=STANDARD
	LocusSeparator=WHITESPACE
	MissingData='?'

[Data]
	[[Samples]]


		SampleName="Sample 1"
		SampleSize=12
		SampleData= {
1_1	1	T T T C A T T C A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
		T T T C A T T C A G TTTGCTTCAC	A A T A C A G A A A TTCCCGTATAT G T G C C C C G C 	
1_2	1	T T T C A T T C A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
		T T T C A T T C A G ATTGCTTCAC	A A C A C A A A A A TTCCCGTATAT A T A C C A C C A 	
1_3	1	T T T C A T T C A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
		A T T G A T A A A G TTTGCTTCAC	G A T G C A G A T A TTCCCGTATAC G A G C A C C C A 	
1_4	1	T T T C A T T C A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
		T T T C A T T C A G TTTGCTTCAC	G A T G C A G A T A TTCCCGTATAC G A G C A C C C A 	
1_5	1	A T T G A T A A A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
		A T T G A T A A A G TTTGCTTCAC	A A C A C A A T A T TTCCCGTATAT G T A C C A C C A 	
1_6	1	A A G G A T T A C G TTTGCTTCAC	A A T A A C G A A A TTCCCGTATAT G T G C C C T C A 	
		A T T G A T A A A G TTTGCTTCAC	A A T A C C G A A A TTCCCGTATAT G T G C C C T C A 	
1_7	1	A T T G A T A A A G TTTGCTTCAC	A A C A C A A A A A TTCCCGTATAT G T A C C A C C A 	
		A A G G A T T A C T TTTGCTTCAC	G A T G C A G A T A TTCCCGTATAC G A G C A C C C A 	
1_8	1	A T T G A T A A A G TTTGCTTCAC	A A T A C C G A A A TTCCCGTATAT G T G C C C T C A 	
		A T T G A T A A A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
1_9	1	A T T G A G A A A G TTTGCTTCAC	G A T G C A G A T A TTCCCGTATAC G A G C A C C C A 	
		A T T G A T A A A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
1_10	1	A T T G A T A A A G TTTGCTTCAC	A A T A A C G A A A TTCCCGTATAT G T G C C C T C A 	
		T T T C A T T C A G TTTGCTTCAC	A C T A C A G A A A TTCCCGTATAT G T G C C C C G A 	
1_11	1	T T T C A T T C A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
		T T T C C T T C A G ATTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
1_12	1	T T T C A T T C A G TTTGCTTCAC	G A T G C A G A A A TTCCCGTATAT G A G T A C C C A 	
		T T T C A T T C A G TTTGCTTCAC	A A T A C C G A A A TTCCCGTATAT G T G C C C T C A 	
1_13	1	A T T G A T A A A G TTTGCTTCAC	A A T A C A G A A A TTCCCGTATAT G T G C C C C G C 	

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
