//Parameters for the coalescence simulation program : simcoal.exe
2 samples to simulate : Exponential growth : 1000 to 100,000,000 started 3000 generations ago
//Population effective sizes (number of genes)
10000
10000
//Samples sizes
10
10
//Growth rates
0
0
//Number of migration matrices : 0 implies no migration among demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix number
1 historical event: Population diverged 5000 generations ago
5000 0 1 1 1 0 0
//Number of independent loci [chromosome] (Number of sequences of 300 bp per gamete)
5 0
// Chromosome structure 1 begins with number of loci
1
//per block: data type, number of loci, per generation recombination and mutation rates and optional parameters
MICROSAT      1        0.0005          0.0025           0        10
