micro_example_2_gen_converted
locus1
locus2
locus3
locus4
POP
pop1 ,	mutation#Sites	hits0	mutation0_0
pop1 ,	#Hits1	14210004	#Hits0_2
pop1 ,	100041	0_310007	100040_4
pop1 ,	0_51	110005	0_50_6
pop1 ,	11	1000110004	10_8
pop1 ,	100051	}10002	10005SampleName="Sample
pop1 ,	of2"	mutationSampleData=	of{
pop1 ,	site#Sites	#Number0	site#Sites
pop1 ,	hits0	per0_0	hits1
pop1 ,	14210004	0_10_2	1421
POP
pop2 ,	mutation#Sites	mutation0
pop2 ,	site1_0	site1
pop2 ,	1_110004	1_11_2
pop2 ,	1_31	1_310008
pop2 ,	1_51_4	1_51
pop2 ,	1_710001	1_71_6
pop2 ,	1_91	1_910009
pop2 ,	}1_8	}1
pop2 ,	data"10004	data"NbGroups=1
pop2 ,	mutation#Sites	mutation0
