micro_example_5_gen_converted
locus1
locus2
locus3
locus4
POP
pop1 ,	mutation#Sites	hits0	mutation0_0
pop1 ,	#Hits1	969992	#Hits0_2
pop1 ,	99941	0_39991	99940_4
pop1 ,	0_51	19997	0_50_6
pop1 ,	11	99919997	10_8
pop1 ,	99971	}10002	9997SampleName="Sample
pop1 ,	of2"	mutationSampleData=	of{
pop1 ,	site#Sites	#Number0	site#Sites
pop1 ,	hits0	per0_0	hits1
pop1 ,	969992	0_10_2	961
POP
pop2 ,	mutation#Sites	mutation0
pop2 ,	site1_0	site1
pop2 ,	1_110003	1_11_2
pop2 ,	1_31	1_39991
pop2 ,	1_51_4	1_51
pop2 ,	1_710002	1_71_6
pop2 ,	1_91	1_910003
pop2 ,	}1_8	}1
pop2 ,	data"9992	data"NbGroups=1
pop2 ,	mutation#Sites	mutation0
